{
  // Logging configuration
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "File": {
      "Path": "logs/photobooth.log",
      "Append": false
    }
  },
  "AllowedHosts": "*",

  // Camera configuration
  "Camera": {
    // Provider: "OpenCv", "Android", or "Mock"
    "Provider": "OpenCv",

    // OpenCV-specific settings (only used when Provider is "OpenCv")
    "OpenCv": {
      // Latency compensation in ms (time between trigger and actual capture)
      "CaptureLatencyMs": 100,
      "DeviceIndex": 0,
      "FramesToSkip": 5,
      "FlipVertical": false,
      "JpegQuality": 90,
      "PreferredWidth": 1920,
      "PreferredHeight": 1080,
      "InitializationWarmupMs": 500,
      // Seconds to wait for the capture lock before reporting camera busy
      "CaptureLockTimeoutSeconds": 5
    },

    // Android-specific settings (only used when Provider is "Android")
    "Android": {
      // Latency compensation in ms (time between trigger and actual capture)
      "CaptureLatencyMs": 100,
      "AdbPath": "adb",
      "DeviceImageFolder": "/sdcard/DCIM/Camera",
      // PIN code to unlock device screen (null if no PIN)
      "PinCode": "1111",
      // Camera intent action
      "CameraAction": "STILL_IMAGE_CAMERA",
      // Interval in seconds between periodic focus keepalive commands
      "FocusKeepaliveIntervalSeconds": 15,
      // Max duration in seconds for focus keepalive (0 = indefinite)
      "FocusKeepaliveMaxDurationSeconds": 180,
      // Whether to delete photos from device after downloading
      "DeleteAfterDownload": true,
      // Regex to match photo files on device
      "FileSelectionRegex": "^.*\\.jpg$",
      // Maximum time in ms to wait for a new photo to appear
      "CaptureTimeoutMs": 15000,
      // Delay in ms between file stability checks
      "FileStabilityDelayMs": 200,
      // Polling interval in ms when waiting for a new photo
      "CapturePollingIntervalMs": 500,
      // Timeout in ms for individual ADB commands
      "AdbCommandTimeoutMs": 10000,
      // Seconds after which the camera is considered stale and must be reopened
      "CameraOpenTimeoutSeconds": 30,
      // Maximum number of capture retries after failure
      "MaxCaptureRetries": 1,
      // Seconds to wait for the capture lock before reporting camera busy
      "CaptureLockTimeoutSeconds": 5
    }
  },

  // Capture workflow settings
  "Capture": {
    // Countdown duration in ms before photo is taken
    "CountdownDurationMs": 7000,
    // Hard timeout buffer in ms for high-latency cameras (e.g. Android over ADB)
    "BufferTimeoutHighLatencyMs": 45000,
    // Hard timeout buffer in ms for low-latency cameras (e.g. OpenCV)
    "BufferTimeoutLowLatencyMs": 12000
  },

  // Keyboard/GPIO input settings
  "Input": {
    "EnableKeyboard": false,
    "Gamepad": {
      // Set to true to enable gamepad/joystick navigation
      "Enabled": true,
      // Set to true to show debug overlay with button index and action on each press
      "DebugMode": false,
      // Button index mappings (Xbox/PlayStation standard layout)
      // 0=A/Cross, 4=LB/L1, 5=RB/R1, 8=Back/Share, 12=D-Up, 13=D-Down, 14=D-Left, 15=D-Right
      "Buttons": {
        "Next":          [ 5, 15 ],
        "Previous":      [ 4, 14 ],
        "SkipForward":   [ 12 ],
        "SkipBackward":  [ 13 ],
        "TriggerCapture": [ 1 ],
        "TriggerCapture1s": [0 ],
        "TriggerCapture3s": [ 2 ],
        "TriggerCapture5s": [ 3],
        "ToggleMode":    [ 8 ]
      },
      // D-pad axis mapping for controllers that report D-pad as axes instead of buttons
      // (common on macOS). Set axis indices to match your controller.
      // Horizontal: negative=Previous, positive=Next
      // Vertical:   negative=SkipBackward, positive=SkipForward
      "DpadAxes": {
        "HorizontalAxisIndex": 6,
        "VerticalAxisIndex": 7,
        "Threshold": 0.5
      }
    }
  },

  // Photo storage path (empty = default AppData location)
  "PhotoStorage": {
    "Path": ""
  },

  // Trigger endpoint security
  "Trigger": {
    "RestrictToLocalhost": true
  },

  // Network security (blocks outbound HTTP requests)
  "NetworkSecurity": {
    "BlockOutboundRequests": true
  },

  // QR code settings
  "QrCode": {
    // Base URL for QR code links (empty = use request origin)
    "BaseUrl": ""
  },

  // Slideshow settings
  "Slideshow": {
    // Enable swirl animation effect on slideshow transitions
    "SwirlEffect": true,
    // Interval in ms between slideshow photo transitions
    "IntervalMs": 30000
  },

  // Rate limiting for capture/trigger endpoints
  "RateLimiting": {
    // Maximum requests per window
    "PermitLimit": 5,
    // Fixed window duration in seconds
    "WindowSeconds": 10
  }
}
